spring.application.name=dashboard

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

# if edit html, directly apply.
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
